# Created at 2023-07-28T14:26:04.062
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2023-07-28T14:26:04.412
Unexpected IOException with stream: Jul 28, 2023 2:26:04 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 114, so returning the closest version found: 112


# Created at 2023-07-28T14:26:09.424
Unexpected IOException: 6,1,practice.Ttdsite,downloadBrowserDrivers(practice.Ttdsite),null,null,null


# Created at 2023-07-28T14:26:09.425
Unexpected IOException: 5,1,practice.Ttdsite,LaunchBrowser(practice.Ttdsite),practice.Ttdsite,null,null


# Created at 2023-07-28T14:26:09.430
Unexpected IOException: 8,1,practice.Ttdsite,LaunchBrowser(practice.Ttdsite),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=114.0.5735.248)\000ABuild info: version: '4.9.0'\002C revision: 'd7057100a6'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [d3ca95adece53c5e915b5cb7dbda9c76\002C get {url=https://www.tirumala.org/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.248\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005CASWINI\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:57187}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:57187/devtoo...\002C se:cdpVersion: 114.0.5735.248\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d3ca95adece53c5e915b5cb7dbda9c76,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=114.0.5735.248)\000ABuild info: version: '4.9.0'\002C revision: 'd7057100a6'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [d3ca95adece53c5e915b5cb7dbda9c76\002C get {url=https://www.tirumala.org/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.248\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005CASWINI\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:57187}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:57187/devtoo...\002C se:cdpVersion: 114.0.5735.248\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d3ca95adece53c5e915b5cb7dbda9c76,Ttdsite.LaunchBrowser:29 \00BB NoSuchWindow no such window: target window already ...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=114.0.5735.248)\000ABuild info: version: '4.9.0'\002C revision: 'd7057100a6'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [d3ca95adece53c5e915b5cb7dbda9c76\002C get {url=https://www.tirumala.org/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.248\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005CASWINI\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:57187}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:57187/devtoo...\002C se:cdpVersion: 114.0.5735.248\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d3ca95adece53c5e915b5cb7dbda9c76\000A\0009at practice.Ttdsite.LaunchBrowser(Ttdsite.java:29)\000A


# Created at 2023-07-28T14:26:09.432
Unexpected IOException: 5,1,practice.Ttdsite,getScrollinglMsg(practice.Ttdsite),practice.Ttdsite,null,null


# Created at 2023-07-28T14:26:09.437
Unexpected IOException: 8,1,practice.Ttdsite,getScrollinglMsg(practice.Ttdsite),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=114.0.5735.248)\000ABuild info: version: '4.9.0'\002C revision: 'd7057100a6'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [d3ca95adece53c5e915b5cb7dbda9c76\002C findElement {using=id\002C value=cph_Home_lblNewsMarquee}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.248\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005CASWINI\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:57187}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:57187/devtoo...\002C se:cdpVersion: 114.0.5735.248\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d3ca95adece53c5e915b5cb7dbda9c76,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=114.0.5735.248)\000ABuild info: version: '4.9.0'\002C revision: 'd7057100a6'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [d3ca95adece53c5e915b5cb7dbda9c76\002C findElement {using=id\002C value=cph_Home_lblNewsMarquee}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.248\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005CASWINI\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:57187}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:57187/devtoo...\002C se:cdpVersion: 114.0.5735.248\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d3ca95adece53c5e915b5cb7dbda9c76,Ttdsite.getScrollinglMsg:35 \00BB NoSuchWindow no such window: target window alrea...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=114.0.5735.248)\000ABuild info: version: '4.9.0'\002C revision: 'd7057100a6'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [d3ca95adece53c5e915b5cb7dbda9c76\002C findElement {using=id\002C value=cph_Home_lblNewsMarquee}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.248\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005CASWINI\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:57187}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:57187/devtoo...\002C se:cdpVersion: 114.0.5735.248\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d3ca95adece53c5e915b5cb7dbda9c76\000A\0009at practice.Ttdsite.getScrollinglMsg(Ttdsite.java:35)\000A


# Created at 2023-07-28T14:26:09.621
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,TestSuite,null,null,null


